Insertion Sort Project / Selection Sort

  [22,27,16,2,18,6] -> Insertion Sort

1. Write the steps of the above array according to Insertion Sort.

    Step-1 : min = 2 -> swap 22 and 2 -> [2, | 27, 16, 22, 18, 6]
    Step-2 : min = 6 -> swap 27 and 6 -> [2, 6, | 16, 22, 18, 27]
    Step-3 : min = 16 -> no need to swap -> [2, 6, 16, | 22, 18, 27]
    Step-4 : min = 18 -> swap 22 and 18 -> [2, 6, 16, 18, | 22, 27]
    Step-5 : min= 22 -> no need to swap -> [2, 6, 16, 18, 22, | 27]

2. Write the Big-O notation.
    Step-1 : n
    Step-2 : n-1
    Step-3 : n-3
    ...
    Step-(n-1) : 1
    
    sum = n*(n-1)/2 = (n^2 - n)/2 -> O(n^2)

3. Time Complexity: After the array is sorted, the number 18 falls into which of the following cases? Write. (Average case, Worst case, Best case)

    Average case because it's middle of the array.

4. [7,3,5,8,2,9,4,15,6] -> Write the first 4 steps of the array according to Selection Sort.

    Step-1 : min = 2 -> swap 2 and 7 -> [2, | 3, 5, 8, 7, 9, 4, 15, 6]
    Step-2 : min = 3 -> no need to swap -> [2, 3, | 5, 8, 7, 9, 4, 15, 6]
    Step-3 : min = 4 -> swap 5 and 4 -> [2, | 3, 4, | 8, 7, 9, 5, 15, 6]
    Step-4 : min = 5 -> swap 8 and 5 -> [2, | 3, 4, 5, | 7, 9, 8, 15, 6]
